POSTGRES_USER=postgres
POSTGRES_PASSWORD=Cicada_3301
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=cars

SERVER_PORT=3301

MOCK_SERVER=9901
MOCK_SERVER_ADDRESS=http://localhost:9901/info